QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    background-color:rgb(255, 255, 255);
}

QProgressBar::chunk {
    width:1px;
    background-color: rgb(158, 213, 236);
}

QLabel#label{
    background-color: rgba(227, 227, 227, 255);
    border-radius:5px;
}

QPushButton#pushButton_hide{
    background-color: rgb(255, 255, 255, 0);
    color: rgb(1, 1, 1);
    border-width:1px;
    border-radius:12px;
    border-color:white;
    font: 18pt "Adobe Devanagari";
}

QPushButton#pushButton_hide::pressed{
    color: rgb(1, 1, 1);
    font: 9pt "Adobe Devanagari";
}
