<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/bgColor"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparent"
                >
                <!--0.5  1.5  2.5  0.5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="460"
                    android:background="@color/transparent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="45"
                        android:gravity="end"
                        android:background="@color/transparent">

                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/more_dots"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/titlebar_item_dots"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="190"
                        android:background="@color/transparent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@color/transparent"
                            >
                            <ImageButton
                                android:id="@+id/autoConnectImgBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:onClick="autoConnect"
                                android:src="@drawable/ifautoconnect"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@color/transparent">

                                <com.sol.component.spinkit.SpinKitView
                                    android:id="@+id/connnecting_ani"
                                    style="@style/SpinKitView.Large.Wave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    app:SpinKit_Color="@color/colorPrimary" />

                                <ImageView
                                    android:id="@+id/ifConnectImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ifconnect"/>

                                <TextView
                                    android:id="@+id/ifConnectTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ifConnect"
                                    android:textSize="16sp"
                                    android:textColor="@color/lightTextColor">

                                </TextView>
                          </LinearLayout>
                            <!--ip地址编辑框及其标签-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/transparent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="@color/transparent"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="IP地址"
                                        android:textColor="@color/lightTextColor">
                                    </TextView>
                                    <EditText
                                        android:layout_width="150dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/edit_ip"
                                        />
                                </LinearLayout>

                            <!--端口号编辑框及其标签-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginBottom="40dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:background="@color/transparent"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/lightTextColor"
                                        android:text="端口号">
                                    </TextView>
                                    <EditText
                                        android:layout_width="150dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/edit_port"/>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="190"
                        android:background="@color/transparent"
                        >

                        <HorizontalScrollView
                            android:id="@+id/pagesScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:fillViewport="true"
                            android:scrollbars="none"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:background="@color/transparent"
                            >

                        <LinearLayout
                            android:id="@+id/pages"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/transparent"
                            >



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/page1"
                                android:background="@color/transparent"
                                >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:background="@color/transparent">
                                        <!--发送按钮-->
                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/sendBtn"
                                            android:text="   发送文本   "
                                            android:onClick="onSendBtnClicked"
                                            android:textColor="@color/colorWhite"
                                            android:background="@drawable/shape"
                                            />
                                        <Button
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/sendFileBtn"
                                            android:text="   发送文件   "
                                            android:onClick="onSendFileBtnClicked"
                                            android:textColor="@color/colorWhite"
                                            android:background="@drawable/shape"
                                            android:layout_marginStart="10dp" />

                                    </LinearLayout>


                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkBox_ifEnableAutoSend"
                                        android:text="开启剪贴板检测并自动发送"
                                        android:textColor="@color/lightlightTextColor"
                                        android:onClick="enableAutoSend"
                                        />



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/transparent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorGray"
                                        android:text="连接密钥："/>
                                    <TextView
                                        android:id="@+id/secret"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorGray"
                                        android:textIsSelectable="true"/>
                                </LinearLayout>


                            </LinearLayout>

                             <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:id="@+id/page2"
                                    android:background="@color/transparent">

                                 <com.sol.component.circlerefresh.CircleRefreshLayout
                                     app:AniBackColor="@color/bgColor"
                                     app:AniForeColor="@color/colorPrimary"
                                     app:CircleSmaller="6"
                                     android:id="@+id/refresh_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">
                                         <ListView
                                             android:background="@color/transparent"
                                             android:id="@+id/fileList"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:overScrollMode="never"
                                             android:paddingBottom="20dp"/>
                                         <TextView
                                             android:id="@+id/noFileTextView"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:textAlignment="center"
                                             android:text="@string/noReceivedFile"
                                             android:textColor="@color/lightTextColor"
                                             android:gravity="center" />


                                 </com.sol.component.circlerefresh.CircleRefreshLayout>

                             </LinearLayout>

                        </LinearLayout>



                        </HorizontalScrollView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:weightSum="5"
                        android:gravity="center"
                        android:background="@drawable/bordertop"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageButton
                                android:id="@+id/homeTab"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/tabbar"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageButton
                                android:id="@+id/fileTab"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/tabbar"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>





