<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <com.sol.component.FlikerProgressBar
            android:id="@+id/transfer_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="12sp"
            app:loadingColor="#40c4ff"
            app:stopColor="#23d96e"
            app:radius="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/sendStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/lightTextColor"
        />


</LinearLayout>