<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/file_items"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightTextColor"
            android:text="fileName"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGray"
            android:text="lastModifiedTime:2019-2-23"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>